spring.datasource.user.url = jdbc:mysql://10.237.150.79:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.user.username = root
spring.datasource.user.password = root
spring.datasource.user.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.user.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.filters = stat
spring.datasource.user.maxActive = 100
spring.datasource.user.initialSize = 10
spring.datasource.user.maxWait = 60000
spring.datasource.user.minIdle = 500

spring.datasource.china.url = jdbc:mysql://10.237.150.79:3306/china?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.china.username = root
spring.datasource.china.password = root
spring.datasource.china.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.china.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.china.filters = stat
spring.datasource.china.maxActive = 100
spring.datasource.china.initialSize = 10
spring.datasource.china.maxWait = 60000
spring.datasource.china.minIdle = 500

spring.datasource.world.url = jdbc:mysql://10.237.150.79:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.world.username = root
spring.datasource.world.password = root
spring.datasource.world.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.world.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.world.filters = stat
spring.datasource.world.maxActive = 100
spring.datasource.world.initialSize = 10
spring.datasource.world.maxWait = 60000
spring.datasource.world.minIdle = 500





